<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            p{font-family:sans-serif;
                font-size: 16px;
            }
            h2{font-family: cursive;
                font-size: 26px;
                font-style:italic;
                font-weight:bold;
                color:rgb(209, 82, 255);
            }
            #management-paragraph{
                background-color:rgb(224, 29, 224);
            }
            
            h6{
                color:rgb(0, 255, 64);
            }
            #running-paragraph{
                background-color: rgb(69, 255, 249);
            }
            h1{
                color:rgb(78, 63, 212);
            }
            h3{
                color:rgb(245, 173, 30);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Grace's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#management">Time Management!</a></li>
            <li><a href="#running">Tips for Cross Country!</a></li>
        </ul>
        
        <h2 id="management">Time Management</h2>
        <h6>September 26, 2020</h6>
        
        <p id="management-paragraph">It is very important to manage your time, especially when involved in sports or after school activites. Some ways to make sure your classwork is being turned in on time is to not get distracted. Distractions are everywhere! Whether it is your dog wanted to come sit next to you, background noises, or someone else talking to you. All of these are distractions, but there are many more. It is also very important to make sure you make time for your pets and family. Time management can become difficult if you procrastinate. Procrastination is when you have work to do, however you leave that work for later and go around doing it and watch tv or play video games.</p>
        <h2 id="running">Tips for Cross Country</h2>
        <h6>September 26, 2020</h6>
        
        <p id="running-paragraph">Cross country is a very fun sport, because you get to just run and compete with others and be with friends. Some things to know about cross country is that, it is always good to stay postitve and to encourage teammates. Some tips to being a good runner is to go to practice so that you can improve your timed mileage. Another is to just have fun, because you get to still compete with others, but it is not an incontact sport. In a way, cross country is an individual sport, because your running by yourself, however it is also a group sport, because your teammates are running aside you, and they encourage you to do better. Another tip, is to not pay attention to the mileage you have to run, instead think that your almost at the end. This will make it seem like much less mileage than it actually is. Lastly, when you get injured, it is good to not push yourself to hard, because you can make that injury longer or sometimes even purmenant. So there you have it, some tips on cross country!</p>
        
        
    </body>
</html>
